FROM fedora:latest

RUN dnf -y install vim docker python-docker-py openscap-scanner tar python-cherrypy uwsgi-plugin-python uwsgi-router-http uwsgi-plugin-common python-psutil findutils python-flask && dnf clean all


LABEL Version=1.0
LABEL Vendor="Red Hat" License=GPLv3

LABEL INSTALL="docker run --rm -it --privileged -v /etc/:/host/etc/ -e IMAGE=IMAGE -e NAME=NAME IMAGE /usr/local/bin/image-scanner-install.sh"

LABEL RUN="docker run -dt --privileged -v /proc/:/hostproc/ -v /sys/fs/cgroup:/sys/fs/cgroup  -v /var/log:/var/log -v /tmp:/tmp -v /run:/run -v /var/lib/docker/devicemapper/metadata/:/var/lib/docker/devicemapper/metadata/ -v /dev/:/dev/ -v /etc/image-scanner/:/etc/image-scanner --env container=docker --net=host --cap-add=SYS_ADMIN --ipc=host IMAGE"

RUN echo 'PS1="[image-scanner]#  "' > /etc/profile.d/ps1.sh

ADD packaging/x86_64/* /tmp/

RUN dnf -y install /tmp/image-scanner*.rpm && dnf clean all

CMD /usr/bin/image-scanner-d.py
